<RCC>
    <qresource prefix="/icons">
        <file>left-arrow.png</file>
        <file>marker.png</file>
        <file>asia-map.png</file>
        <file>india-map.png</file>
        <file>taj.png</file>
        <file>hawa-mahal.png</file>
        <file>biryani.png</file>
        <file>panipuri.png</file>
        <file>biryani_Image.jpg</file>
        <file>hawa-mahal_Image.jpg</file>
        <file>pani-puri_Image.jpg</file>
        <file>taj-mahal_Image.png</file>
        <file>check.png</file>
        <file>quiz.png</file>
        <file>clouds.gif</file>
        <file>korea_map.png</file>
        <file>gyeongbokgung.png</file>
        <file>bulguksa.png</file>
        <file>tteokbokki.png</file>
        <file>bossam.png</file>
        <file>thailand_map.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
