<RCC>
    <qresource prefix="/icons">
        <file>left-arrow.png</file>
        <file>marker.png</file>
        <file>asia-map.png</file>
        <file>india-map.png</file>
        <file>taj.png</file>
        <file>hawa-mahal.png</file>
        <file>biryani.png</file>
        <file>panipuri.png</file>
        <file>biryani_Image.jpg</file>
        <file>hawa-mahal_Image.jpg</file>
        <file>pani-puri_Image.jpg</file>
        <file>taj-mahal_Image.png</file>
        <file>check.png</file>
    </qresource>
</RCC>
