<RCC>
    <qresource prefix="/icons">
        <file>left-arrow.png</file>
        <file>marker.png</file>
        <file>asia-map.png</file>
        <file>india-map.png</file>
        <file>taj.png</file>
        <file>hawa-mahal.png</file>
        <file>biryani.png</file>
        <file>panipuri.png</file>
        <file>biryani_Image.jpg</file>
        <file>hawa-mahal_Image.jpg</file>
        <file>pani-puri_Image.jpg</file>
        <file>taj-mahal_Image.png</file>
        <file>check.png</file>
        <file>quiz.png</file>
        <file>clouds.gif</file>
        <file>korea_map.png</file>
        <file>gyeongbokgung.png</file>
        <file>bulguksa.png</file>
        <file>tteokbokki.png</file>
        <file>bossam.png</file>
        <file>thailand_map.png</file>
        <file>grand_palace.png</file>
        <file>great_buddha.png</file>
        <file>sticky_rice.png</file>
        <file>tomyum.png</file>
        <file>Big-Buddha_Image.png</file>
        <file>Grand-Palace_Image.png</file>
        <file>Tom-Yum_Image.png</file>
        <file>Mango-Rice_Image.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
