<RCC>
    <qresource prefix="/icons">
        <file>left-arrow.png</file>
        <file>marker.png</file>
        <file>asia-map.png</file>
        <file>india-map.png</file>
        <file>taj.png</file>
        <file>hawa-mahal.png</file>
        <file>biryani.png</file>
        <file>panipuri.png</file>
        <file>check.png</file>
        <file>quiz.png</file>
        <file>clouds.gif</file>
        <file>korea_map.png</file>
        <file>gyeongbokgung.png</file>
        <file>bulguksa.png</file>
        <file>tteokbokki.png</file>
        <file>bossam.png</file>
        <file>thailand_map.png</file>
        <file>grand_palace.png</file>
        <file>great_buddha.png</file>
        <file>sticky_rice.png</file>
        <file>tomyum.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Big-Buddha_Image.png</file>
        <file>biryani_Image.jpg</file>
        <file>bulguksa_Image.jpg</file>
        <file>Grand-Palace_Image.png</file>
        <file>Gyeongbokgung_Image.jpg</file>
        <file>hawa-mahal_Image.jpg</file>
        <file>Mango-Rice_Image.png</file>
        <file>taj-mahal_Image.png</file>
        <file>Tom-Yum_Image.png</file>
        <file>bossam_Image.jpg</file>
        <file>tteokbokki_Image.jpg</file>
        <file>pani-puri_Image.jpg</file>
        <file>quiz_India.png</file>
        <file>quiz_Korea.png</file>
        <file>quiz_Thailand.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>bgm_India.wav</file>
        <file>bgm_Korea.mp4</file>
        <file>bgm_Thailand.mp3</file>
    </qresource>
</RCC>
